<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="archivo.css" type="text/css">
</head>
<body>
	<div class="pantalla">
	<div class="menu">
		<div>
			<img src="men.png" width="20%">
		</div>
		<div class="izq">
			<img src="search.svg" width="5%">
			<img src="filtro.jpg" width="5%">
			<img src="33.jpg" width="5%">
		</div>
	</div>

	<div class="MyBag">
		<h1>My Bag</h1>
		<div class="modelo">
			<div class="img">
				<img src="1.jpg" width="100%">
			</div>
			<div class="info">
				<div>Nike Air Max 97</div>
				<div>$ 299.00</div>
			</div>
			<div class="cant">
				<p>x1</p>
			</div>
		</div>

		<div class="modelo">
			<div class="img">
				<img src="2.jpg" width="100%">
			</div>
			<div class="info">
				<div>Nike React</div>
				<div>Element 55 SE</div>
				<div>$ 99.00</div>
			</div>
			<div class="cant">
				<p>x1</p>
			</div>
		</div>

		<div class="modelo">
			<div class="img">
				<img src="3.jpg" width="100%">
			</div>
			<div class="info">
				<div>Nike Air Force 1</div>
				<div>'07 LV8</div>
				<div>$ 110.00</div>
			</div>
			<div class="cant">
				<p>x1</p>
			</div>
		</div>

	</div>

	<div class="total">
		<div class="tot">
			<h5>Total</h5>
		</div>
		<div>
			<h5>$508.00</h5>
		</div>
	</div>

	<div>
		<div class="boton">Checkout</div>
	</div>
	</div>
</body>